<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OLEG STRIZHKOV</title>
    <style>
        body { font-family: Arial; max-width: 800px; margin: 50px auto; padding: 20px; }
        h1 { color: #333; }
    </style>
</head>
<body>
    <h1>👋   OLEG STRIZHKOV  GitHub</h1>
    <p> Страница-визитка. Олег Васильевич Стрижков.</p>
    <p> Россия, Самара.</p>
    <p> E-mail: samara_oleg@vk.com</p>
    <p> </p>
    <p>Дата создания: <script>document.write(new Date().toLocaleDateString('ru-RU'))</script></p>
</body>
</html>
